<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dermic Place - Estética, bienestar y cuidado personal</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>

        <header class="header">
            <div class="logo-nav-conteiner">
                <a href="../index.html" class="logo">Dermic Place</a>
                <span class="menu-icon"><i class="fa-solid fa-bars"></i></span>
                    <nav class="navegacion">
                        <ul>
                            <li><a href="estetica.html">Estética</a></li>
                            <li><a href="belleza.html">Belleza</a></li>
                            <li><a href="relax.html">Relax</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
            </div>
        </header>

        <main class="main">
            <div class="conteiner">
                <div id="h1">
                    <h1>Estética</h1>
                    <p id="p">TECNOLOGÍA Y PROCEDIMIENTOS NO INVASIVOS DE VANGUARDIA PARA EL CUIDADO CORPORAL Y FACIAL</p>
                </div>
            </div>
        </main>

        <div id="linea"></div>

        <h2>Tratamientos Corporales</h2>
        <div class="galeria-3">
            <div class="foto">
                <img src="../assets/images/img6.jpg" alt="tratamiento facial">
            </div>
            <div class="foto">
                <img src="../assets/images/img5.jpg" alt="tratamiento facial">
            </div>
            <div class="foto">
                <img src="../assets/images/img7.jpg" alt="tratamiento facial">
            </div>
            <div class="pie-de-pagina">
                <p>Procedimiento no invasivo e indoloro que destruye células grasas mediante la acción de frío localizado.</p>
            </div>
            <div class="pie-de-pagina">
                <p>Tratamiento para el tensado de la piel a través de calor localizado inducido por ondas electromagnéticas.</p>
            </div>
            <div class="pie-de-pagina">
                <p>Tensado de la piel con el mecanismo más seguro, eficiente y novedoso de aplicar radiofrecuencia.</p>
            </div>
        </div>
        <div class="galeria-2">
            <div class="foto">
                <img src="../assets/images/img9.jpeg" alt="tratamiento facial">
            </div>
            <div class="foto">
                <img src="../assets/images/img8.jpg" alt="tratamiento facial">
            </div>
            <div class="pie-de-pagina">
                <p>Ultrasonido de alta frecuencia para remodelar, reduciendo adiposidad localizada, y recuperar tonicidad corporal en una única sesión.</p>
            </div>
            <div class="pie-de-pagina">
                <p>Combate adiposidades localizadas con ondas electromagnéticas.</p>
            </div>
        </div>

        <h2>Tratamientos Faciales</h2>
        <div class="galeria-3">
            <div class="foto">
                <img src="../assets/images/img10.jpg" alt="tratamiento facial">
            </div>
            <div class="foto">
                <img src="../assets/images/img11.jpg" alt="tratamiento facial">
            </div>
            <div class="foto">
                <img src="../assets/images/img12.jpg" alt="tratamiento facial">
            </div>
            <div class="pie-de-pagina">
                <p>Hidrata/nutre tu rostro, cuello y escote con productos de los mejores laboratorios.</p>
            </div>
            <div class="pie-de-pagina">
                <p>Elimina todas las impurezas de la piel y aporta los activos requeridos según biotipo para lucir una piel fresca y saludable.</p>
            </div>
            <div class="pie-de-pagina">
                <p>Limpieza Premium de 7 pasos. Incluye extracciones, radiofrecuencia cosmética, microdermoabrasión e hidratación con Mesoterapia ultrasónica.</p>
            </div>
        </div>

        <div class="linea"></div>

        <footer class="footer"> <!-- Pie de página -->
            <div class="grupo-1">
                <div class="box">
                    <h3><strong>Ubicación</strong></h3>
                    <p>Av.Rivadavia 675, Ciudad Autónoma de Buenos Aires</p>
                </div>
                <div class="box">
                    <h3><strong>Horarios</strong></h3>
                    <p>Lunes a viernes de 10:00 a 19:00Hs</p>
                    <p>Sábados de 09:00 a 17Hs</p>
                </div>
                <div class="box">
                    <h3><strong>Contacto</strong></h3>
                    <p>+54(911)4446-5448</p>
                    <p>contacto@dermicplace.com</p>
                </div>
                <div class="box">
                    <h3><strong>Redes</strong></h3>
                    <div>
                        <ul class="icons">
                            <li id="in"><a href="https://www.linkedin.com/in/agustin-pagliuca-6836b7237/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li id="ig"><a href="https://www.instagram.com/agustin.pagliuca/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li id="fb"><a href="#"><i class="fa-brands fa-facebook" target="_blank"></i></a></li>
                            <li id="tw"><a href="#"><i class="fa-brands fa-twitter" target="_blank"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2023 <b>Agustin Pagliuca</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="../js/script.js"></script>
        <script src="https://kit.fontawesome.com/6503183b8d.js" crossorigin="anonymous"></script>

    </body>
</html>